<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.song.babasport</groupId>
    <artifactId>parents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.song.babasport</groupId>
  <artifactId>babasport-front</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>babasport-front Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>babasport-front</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<!-- 请求路径  Tomcat -->
  				<url>http://121.201.52.225:9000/manager/text</url>
  				<!-- 用户名 -->
  				<username>song</username>
  				<!-- 密码 -->
  				<password>song</password>
  				<!-- 项目 名称 -->
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
